# auth

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/catstiger/auth/admin/: AdminPages.java
src/main/java/com/github/catstiger/auth/dao/: SmsRecordDao.java  SysUserDao.java
src/main/java/com/github/catstiger/auth/model/: SmsRecord.java  SysRole.java  SysUser.java  UserApp.java
src/main/java/com/github/catstiger/auth/security/realm/: SysUserJdbcRealm.java
src/main/java/com/github/catstiger/auth/service/: ShortMessageService.java  SmsSender.java  SmsService.java  SysUserService.java
src/main/java/com/github/catstiger/auth/service/impl/ali/: AlidayuShortMessageService.java  AlidayuSmsSender.java  AlidayuSmsService.java
src/main/java/com/github/catstiger/auth/web/: AdminPages.java  EnterPages.java
src/main/java/com/github/catstiger/cache/: GenericsJsonRedisSerializer.java  JsonRedisSerializer.java
src/main/java/com/github/catstiger/core/db/: ColumnCreator.java  DDLHelper.java  DatabaseDetector.java  DatabaseInfo.java  DbSync.java  H2LimitSql.java  IndexCreator.java  JdbcDao.java  LimitSql.java  LimitSqlFactoryBean.java  ManyToManyCreator.java  ModelClassLoader.java  MySqlLimitSql.java  NamingStrategy.java  ORMHelper.java  OracleLimitSql.java  Page.java  SQLFactory.java  SQLReady.java  SQLRequest.java  TableCreator.java  TablesLoader.java
src/main/java/com/github/catstiger/core/db/annotation/: AutoId.java  FullMatches.java  FullText.java  Index.java  RangeQuery.java  SyncIgnore.java
src/main/java/com/github/catstiger/core/db/id/: IDAutoGenFactoryBean.java  IdGen.java  SnowflakeIDWorker.java  SnowflakeIdGen.java
src/main/java/com/github/catstiger/core/db/limit/: DatabaseDetector.java  H2LimitSql.java  LimitSql.java  LimitSqlFactoryBean.java  MySqlLimitSql.java  OracleLimitSql.java
src/main/java/com/github/catstiger/core/db/mapper/: BeanRowMapper.java  EntityBeanWalker.java  PropertyValueWriter.java  ResultSetInvoker.java  ResultSetInvokerFactory.java  RowHandler.java
src/main/java/com/github/catstiger/core/db/mapper/ns/: AbbreviationNamingStrategy.java  AbstractNamingStrategy.java  CamelCaseNamingStrategy.java  SimpleNamingStrategy.java  SnakeCaseNamingStrategy.java
src/main/java/com/github/catstiger/core/db/mapper/rsi/: BigDecimalRSInvoker.java  BooleanRSInvoker.java  DateRSInvoker.java  DoubleRSInvoker.java  FloatRSInvoker.java  IntegerRSInvoker.java  LongRSInvoker.java  ObjectRSInvoker.java  StringRSInvoker.java  TimestampRSInvoker.java
src/main/java/com/github/catstiger/core/db/model/: ColumnModel.java  TableModel.java
src/main/java/com/github/catstiger/core/db/mysql/: IndexWordSplitter.java  MySqlColumnCreator.java  MySqlDatabaseInfo.java  MySqlIndexCreator.java  MySqlManyToManyCreator.java  MySqlSync.java  MySqlTableCreator.java  SplitTypes.java  WordEncoder.java  WordSplitHelper.java  WordSpliterFactory.java  WordSplitter.java
src/main/java/com/github/catstiger/core/db/mysql/impl/: AnsjIndexWordSplitter.java  DicAnalysisSplitter.java  NoneSplitter.java  SingleWordSplitter.java  SpaceCommaSplitter.java  StdAnalysisSplitter.java
src/main/java/com/github/catstiger/core/db/ns/: AbbreviationNamingStrategy.java  AbstractNamingStrategy.java  CamelCaseNamingStrategy.java  SimpleNamingStrategy.java  SnakeCaseNamingStrategy.java
src/main/java/com/github/catstiger/core/db/sync/: ColumnCreator.java  DatabaseInfo.java  DbSync.java  IndexCreator.java  ManyToManyCreator.java  ModelClassLoader.java  ORMHelper.java  TableCreator.java  TablesLoader.java
src/main/java/com/github/catstiger/core/entity/: BaseEntity.java
src/main/java/com/github/catstiger/core/model/: AbstractModel.java
src/main/java/com/github/catstiger/core/mvc/: BeetlSuccessResolver.java
src/main/java/com/github/catstiger/core/redis/: RedissonCacheManagerFactoryBean.java  RedissonConfigFactoryBean.java  RedissonConfigUtils.java
src/main/java/com/github/catstiger/core/web/: CorsOptionsRequestFilter.java
src/main/java/com/github/catstiger/mvc/resolver/: BeetlSuccessResolver.java
src/main/java/com/github/catstiger/redis/: RedissonCacheManagerFactoryBean.java  RedissonConfigFactoryBean.java  RedissonConfigUtils.java
src/main/resources/: application.properties  applicationContext.xml  beetl.properties  btsql-ext.properties  jdbc.properties  logback.xml  redis.properties
src/main/resources/sql/: smsRecord.md  sysUser.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: register.html
src/main/webapp/WEB-INF/views/admin/: admin_index.ftl  admin_index.html
src/main/webapp/WEB-INF/views/inc/: admin.footer.html  admin.header.html  admin.js.ftl  admin.js.html  admin.menu.html  admin.meta.ftl  admin.meta.html  simple.js.html  simple.meta.html
src/main/webapp/WEB-INF/views/layout/: admin.layout.html  simple.layout.html
src/main/webapp/statics/adminlte/css/: AdminLTE.css
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/js/: app.js
src/main/webapp/statics/js/validation/: additional-methods.js  additional-methods.min.js  jquery.validate.min.js  messages_zh.min.js
src/test/java/com/github/catstiger/auth/cache/: RedisCacheTest.java  TestModel.java
src/test/java/com/github/catstiger/auth/dao/: SysUserDaoTest.java
src/test/java/com/github/catstiger/auth/service/: AlidayuShortMessageServiceTest.java  AlidayuSmsServiceTest.java  SmsServiceTest.java
src/test/java/com/github/catstiger/auth/shiro/: LoginLogoutTest.java  MyRealm.java
src/test/java/com/github/catstiger/auth/test/: SpringTestCase.java
src/test/java/com/github/catstiger/core/: BaseSpringTest.java  SqlFactoryTest.java
src/test/java/com/github/catstiger/core/db/: ColumnCreatorTest.java  DatabaseInfoTest.java  DbSyncTest.java  IDGenTest.java  SqlManageTest.java
src/test/java/com/github/catstiger/core/db/mapper/: BeanRowMapperTest.java
src/test/java/com/github/catstiger/core/db/model/: TestDbModel.java  TestManyToManyModel.java  TestRefModel.java
src/test/java/com/github/catstiger/core/redis/: RedissonTest.java
src/test/resources/: shiro.properties
(+12 files in other folders)
