#\u963f\u91cc\u5927\u4e8e\u77ed\u4fe1\u8bbe\u7f6e
alidayu.url = https://eco.taobao.com/router/rest
alidayu.appKey = 23636606
alidayu.appSecret = 5b8dd059c2ec8cdda7a9fef9309b3709
alidayu.sign = \u9e3f\u5764\u7f51\u7edc
alidayu.verifyCode.templateId = SMS_46905025
