jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/auth?characterEncoding=utf8
jdbc.username = catstiger
jdbc.password = OK2017

pool.initialSize = 100
pool.minIdle = 30
pool.maxActive = 200

pool.pingQuery = select 'x'
pool.testPeriod = 60

jdbc.strongReferences = true