jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/auth?characterEncoding=utf8
jdbc.username = catstiger
jdbc.password = OK2017

pool.initialSize = 50
pool.minIdle = 10
pool.maxActive = 150

pool.pingQuery = select 'x'
pool.testPeriod = 60

# \u6570\u636e\u5e93\u81ea\u52a8\u521b\u5efa\u7684\u65f6\u5019\uff0c\u662f\u5426\u521b\u5efa\u5916\u952e\u94fe\u63a5\uff0c\u96c6\u7fa4\u72b6\u6001\u4e0b\u8981\u8bbe\u7f6e\u4e3afalse
jdbc.strongReferences = false